<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      #map {
            width: 100%;
            height: 100vh;
           
      }
      #list{
        width:100%;
        padding: 0;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .nopadding{
            padding: 0;
      }
      input{
        width: 100%;
    height: 50px;
    background-color: #f3f3f3;
    border: 1px solid #333;
    padding: 10px 15px;
      }
      li.list-group-item {
    list-style-type: none;
    cursor: pointer;
}
li.list-group-item:hover {
    color:#2da17d;
}
input#reset_state {
    background-color: #2196F3;
    border: 0;
    color: #fff;
}
input#reset_state:hover {
background-color: rgb(30, 133, 216);
}
@media screen and (max-width: 767px){
  #map{
    height: 50vh;
  }
  #list{
    height: calc(40vh - 50px);
    overflow: scroll;
  }
  input#reset_state {
    position: fixed;
    bottom: 0;
}
.fixed-mobile{
height: 50vh;
}
input{
  border-radius: 0;
  border: 0;
}
}
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
      <div class="col-sm-9 nopadding">
    <div id="map"></div> 
      </div>
      <div class="col-sm-3 fixed-mobile nopadding">
<input class="search-bar" placeholder="search" data-bind="value: filtered, valueUpdate: 'afterkeydown'" />
<ul id="list" data-bind="foreach: filteredResorts">
  <li data-bind="click: activeMapMarker" class="list-group-item">            
                <p><span data-bind="text: name"></span></p>
    </li>
</ul>
<input type="button" id="reset_state" value="RESET MAP" />
      </div>
      </div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/bootstrap.min.js" async></script>
<script src="/js/knockout-3.4.2.js" async></script>
<script src="/js/app.js" async></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF-bVwWT5R9pVEqohsCsAoXuOWXbi8cOI&callback=initMap"></script>
  </body>
</html>